@media (max-width:768px){

 
  .frasebanner {
    display: none;
  }
 

    header{
flex-direction: column;
    }

    header img{
        width: 40px;
    }
    
    header nav{
    width: 10%;
    margin: 25px;
    } 
           /*galeria*/
    
    .cont-grid{
        grid-template-areas: 
        "video1"
        "video2"
        "foto1"
        "foto2"
        "foto3"
        "foto4"
        "foto5"
        "foto6"
        "foto7"
        "foto8"
        "foto9"
        "foto10"
        "foto11"
        "foto12";
        grid-template-columns: 1fr;
        grid-template-rows: 350px;
    }
   .grid-video1,.grid-video2,.grid-img1,.grid-img2,.grid-img3,.grid-img4,.grid-img5,.grid-img6,
    .grid-img7,.grid-img8,.grid-img9,.grid-img10,.grid-img11,.grid-img12{
        width: auto;
    }

.idolos{
    display: grid;
    grid-template-areas: 
    "diego"
    "texto1"
    "roman"
    "texto2"
    "carlos"
    "texto3";

    grid-template-columns: 1fr;
    grid-template-rows: 500px;
    gap: 10px;
}

.diego{grid-area: diego; }
.frasediego{ grid-area: texto1;}

.roman{grid-area: roman; }
.fraseroman{ grid-area: texto2 ;}

.tevez{ grid-area:carlos ;}
.frasetevez{ grid-area: texto3 ;}

.tevez,.diego,.roman{ justify-content: end;}

footer{
    flex-direction: flex;
    align-items: center;
    text-align: center;
    gap: 20px;
    justify-content: space-around;
}

}
